<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Reconhecimento de números</title>
</head>

<body>
    <main>

        <div class="textoOp">
            <h3>Qual número desejado?</h3>
        </div>
        <div class ="primeiraLinha">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>

        <div class="textoNumero">
            <h3>Digite o número informado: </h3>
        </div>

        <div class="numeroInformado">
            <input type="text" id="visor3">
        </div>

        <div class="buttons">
            <button class="button" id="treinarBtn">Treinar</button> 
        </div>

        <div class="textoRes">
            <h3>O número apresentado é:</h3>
        </div>

        <div class="numero">
            <input type="text" id="visor2" readonly>
        </div>

        <div class="textoCiclos">
            <h3>Ciclos:</h3>
        </div>

        <div class="ciclos">
            <input type="text" id="visor4" readonly>
        </div>
        
    </main>
    <script src="./js/index.js"></script>
</body>
</html>