<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Perceptron</title>
</head>

<body>
    <main>
        <div class="textoPrgt">
            <h3><font color="white">Neurônios Desejados</font></h3>
        </div>
        <div class="buttons">
            <button onclick="window.location.href = './html/umNeuronio.html'" class="umNeuronio">1</button>
            <button onclick="window.location.href = './html/doisNeuronios.html'" class="doisNeuronios">2</button>
        </div>
    </main>
</body>
</html>