@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

body{
    text-align: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #000000, #585858);
}

main {
    display: inline-block;
    margin-top: 5%;
    padding: 15px;
    position: relative;
}

.textoOp{
    color: white;
}

.primeiraLinha{
    margin-top: 15px;
}

.buttons {
    position: relative;
    width: 60%;
    margin-top: 15px;
    display: inline-block;
    gap: 10px;
}

.button {
    width: 50%;
    padding: 4%;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: clamp(8px, 5vw, 1rem);
    font-weight: 600;
    color: white;
    background-color: #444;
}

.button:active {
    box-shadow: inset -2px 2px 0 #222;
    font-size: 0.9rem;
}

.textoRes{
    color: white;
    position: absolute;
    display: inline-block;
    margin-top: 200px;
    margin-left: -200px;
}

.resultado{
    display: inline-block;
    position: absolute;
    margin-top: 230px;
    margin-left: -184px;
}

.textoPesos{
    color: white;
    position: absolute;
    display: inline-block;
    margin-top: 260px;
    margin-left: -200px;
}

.pesos{
    display: inline-block;
    position: absolute;
    margin-top: 290px;
    margin-left: -184px;
}

.textoB{
    color: white;
    position: absolute;
    display: inline-block;
    margin-top: 320px;
    margin-left: -200px;
}

.bias{
    display: inline-block;
    position: absolute;
    margin-top: 350px;
    margin-left: -184px;
}

.textoCiclos{
    color: white;
    position: absolute;
    display: inline-block;
    margin-top: 380px;
    margin-left: -200px;
}

.ciclos{
    display: inline-block;
    position: absolute;
    margin-top: 410px;
    margin-left: -184px;
}