@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}

body{
    text-align: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #000000, #585858);
}

main {
    display: inline-block;
    margin-top: 20%;
    padding: 15px;
    position: relative;
}

.buttons {
    position: absolute;
    width: 50%;
    margin-top: 19px;
    margin-left: 100px;
    transform: translate(-57%, 0);
    display: flex;
    gap: 10px;
}

.umNeuronio {
    width: 50%;
    padding: 4%;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: clamp(8px, 5vw, 1rem);
    font-weight: 600;
    color: white;
    background-color: #444;
}

.doisNeuronios {
    width: 50%;
    padding: 4%;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: clamp(8px, 5vw, 1rem);
    font-weight: 600;
    color: white;
    background-color: #444;
}

.umNeuronio:active {
    box-shadow: inset -2px 2px 0 #222;
    font-size: 0.9rem;
}

.doisNeuronios:active {
    box-shadow: inset -2px 2px 0 #222;
    font-size: 0.9rem;
}