<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/styleDoisNeuronios.css">

    <title>Dois Neurônios</title>
</head>

<body>
    <main>

        <div class="textoOp">
            <h2>Treinamento com dois Neurônios</h2>
            <h3>Qual letra desejada?</h3>
        </div>
        <div class ="primeiraLinha">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>
        <div>
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
            <input type="checkbox">
        </div>

        <div class="buttons">
            <button class="button" id="treinarBtn">Treinar</button> 
        </div>

        <div class="textoRes">
            <h3>A letra apresentada é:</h3>
        </div>

        <div class="resultado">
            <input type="text" id="visor0" readonly>
        </div>

        <div class="textoPesos">
            <h3>Pesos Neurônio 1:</h3>
        </div>

        <div class="pesos">
            <input type="text" id="visor1" readonly>
        </div>

        <div class="textoPesos2">
            <h3>Pesos Neurônio 2:</h3>
        </div>

        <div class="pesos2">
            <input type="text" id="visor2" readonly>
        </div>

        <div class="textoB">
            <h3>Bias:</h3>
        </div>

        <div class="bias">
            <input type="text" id="visor3" readonly>
        </div>

        <div class="textoB2">
            <h3>Bias 2:</h3>
        </div>

        <div class="bias2">
            <input type="text" id="visor4" readonly>
        </div>

        <div class="textoCiclos">
            <h3>Ciclos 1:</h3>
        </div>

        <div class="ciclos">
            <input type="text" id="visor5" readonly>
        </div>

        <div class="textoCiclos2">
            <h3>Ciclos 2:</h3>
        </div>

        <div class="ciclos2">
            <input type="text" id="visor6" readonly>
        </div>
        
    </main>
    <script src="../js/doisNeuronios.js"></script>
</body>
</html>